events {}

http {
  upstream api_upstream {
    server api1:3000;
    server api2:3000;
  }

  upstream redirect_upstream {
    server redirect1:3001;
    server redirect2:3001;
  }

  server {
    listen 80;

    location /shorten {
      proxy_pass http://api_upstream;
    }

    location /stats {
      proxy_pass http://api_upstream;
    }

    location / {
      proxy_pass http://redirect_upstream;
    }
  }
}
